st.divider()

# =========================
# DASHBOARD
# =========================

st.header("🚀 Startup Analysis Dashboard")

c1, c2, c3, c4 = st.columns(4)

with c1:
    st.metric("Startup Score", f"{startup_score:.1f}/100")

with c2:
    st.metric("Opportunity", f"{opportunity_score:.1f}/100")

with c3:
    st.metric("Competition", f"{competition_score:.1f}%")

with c4:
    st.metric("Investor Ready", investor["status"])


st.divider()

left, right = st.columns([2,1])

with left:

    st.subheader("📝 Startup Summary")

    st.info(summary)

    st.subheader("🏷 Domain")

    st.success(
        f"{domain}\n\nConfidence : {confidence:.2f}%"
    )

    st.subheader("🎯 Market Gap")

    st.write(gap_analysis)

with right:

    st.subheader("📈 Scores")

    st.progress(startup_score/100)
    st.write(f"Startup Score : **{startup_score:.1f}**")

    st.progress(opportunity_score/100)
    st.write(f"Opportunity : **{opportunity_score:.1f}**")

    st.progress((100-competition_score)/100)
    st.write(f"Competition : **{competition_score:.1f}**")

    st.progress(investor["score"]/100)
    st.write(f"Investor Readiness : **{investor['score']:.1f}**")


st.divider()

st.subheader("🏆 Top Competitors")

for category in ["Direct","Indirect","Adjacent"]:

    if len(categorized[category])==0:
        continue

    st.markdown(f"### {category}")

    for company in categorized[category]:

        with st.expander(
            f"{company['name']}   ({company['score']:.1f}%)"
        ):

            st.write("**Industry** :", company["industry"])

            st.write("**Sub Industry** :", company["subindustry"])

            st.write(company["description"])


st.divider()

col1,col2 = st.columns(2)

with col1:

    st.subheader("💼 Suggested Business Models")

    for model in business_models:

        st.success(model)

with col2:

    st.subheader("⚠ Risk Analysis")

    st.warning(risk)


st.divider()

st.subheader("📊 SWOT Analysis")

a,b = st.columns(2)

with a:

    st.markdown("### 💪 Strengths")

    for item in swot["Strengths"]:
        st.success(item)

    st.markdown("### 🚀 Opportunities")

    for item in swot["Opportunities"]:
        st.info(item)

with b:

    st.markdown("### ⚠ Weaknesses")

    for item in swot["Weaknesses"]:
        st.error(item)

    st.markdown("### 🔥 Threats")

    for item in swot["Threats"]:
        st.warning(item)


st.divider()

st.subheader("✅ Final Verdict")

st.success(verdict)
