def dashboard_cards(
    startup_score,
    opportunity_score,
    competition_score,
    investor
):

    st.markdown("## 📊 Dashboard")

    row1 = st.columns(2)

    with row1[0]:
        metric_card(
            "⭐ Startup Score",
            f"{startup_score:.1f}/100"
        )

    with row1[1]:
        metric_card(
            "🚀 Opportunity",
            f"{opportunity_score:.1f}/100"
        )

    row2 = st.columns(2)

    with row2[0]:
        metric_card(
            "⚔ Competition",
            f"{competition_score:.1f}%"
        )

    with row2[1]:
        metric_card(
            "💰 Investor Ready",
            investor["status"]
        )


def business_model_cards(models):

    st.markdown("## 💼 Business Models")

    cols = st.columns(2)

    i = 0

    for model in models:

        with cols[i % 2]:

            if isinstance(model, dict):

                business = model.get(
                    "Business Model",
                    "Business Model"
                )

                revenue = model.get(
                    "Revenue Model",
                    "-"
                )

                st.markdown(f"""

                <div class="card">

                <h4>{business}</h4>

                <hr>

                <b>Revenue Model</b>

                <p>{revenue}</p>

                </div>

                """, unsafe_allow_html=True)

            else:

                st.markdown(f"""

                <div class="card">

                <h4>{model}</h4>

                </div>

                """, unsafe_allow_html=True)

        i += 1


def risk_card(risk):

    st.markdown("## ⚠ Risk Analysis")

    if isinstance(risk, dict):

        html = """

        <div class="card">

        """

        for key, value in risk.items():

            html += f"""

            <p>

            <b>{key.title()}</b>

            <br>

            {value}

            </p>

            """

        html += "</div>"

        st.markdown(
            html,
            unsafe_allow_html=True
        )

    else:

        st.markdown(f"""

        <div class="card">

        {risk}

        </div>

        """, unsafe_allow_html=True)


def swot_grid(swot):

    st.markdown("## 📊 SWOT Analysis")

    c1, c2 = st.columns(2)

    with c1:

        st.markdown("### 💪 Strengths")

        st.markdown('<div class="card">', unsafe_allow_html=True)

        for item in swot["Strengths"]:
            st.write("✅", item)

        st.markdown("</div>", unsafe_allow_html=True)

        st.markdown("### 🚀 Opportunities")

        st.markdown('<div class="card">', unsafe_allow_html=True)

        for item in swot["Opportunities"]:
            st.write("📈", item)

        st.markdown("</div>", unsafe_allow_html=True)

    with c2:

        st.markdown("### ⚠ Weaknesses")

        st.markdown('<div class="card">', unsafe_allow_html=True)

        for item in swot["Weaknesses"]:
            st.write("❌", item)

        st.markdown("</div>", unsafe_allow_html=True)

        st.markdown("### 🔥 Threats")

        st.markdown('<div class="card">', unsafe_allow_html=True)

        for item in swot["Threats"]:
            st.write("⚠️", item)

        st.markdown("</div>", unsafe_allow_html=True)


def verdict_card(verdict):

    st.markdown("## ✅ Final Verdict")

    st.markdown(
        '<div class="card">',
        unsafe_allow_html=True
    )

    if isinstance(verdict, list):

        for point in verdict:

            st.write("✔", point)

    else:

        st.write(verdict)

    st.markdown(
        "</div>",
        unsafe_allow_html=True
    )
