st.markdown("""
<style>

.stApp{
    background:#181421;
    color:white;
}

.main .block-container{
    max-width:1200px;
    padding-top:2rem;
    padding-bottom:2rem;
}

h1,h2,h3{
    color:white;
}

hr{
    border:1px solid #4b3d69;
}

/* Text Area */

textarea{
    background:#221A33 !important;
    color:white !important;
    border:1px solid #6A4FB3 !important;
    border-radius:12px !important;
}

/* Button */

.stButton>button{

    width:100%;
    height:55px;

    background:linear-gradient(90deg,#5B3DF5,#8A63FF);

    color:white;

    border:none;

    border-radius:12px;

    font-size:18px;

    font-weight:bold;

}

.stButton>button:hover{

    background:linear-gradient(90deg,#7554FF,#A07EFF);

}

/* Metrics */

div[data-testid="stMetric"]{

    background:#241B37;

    border:1px solid #5B3DF5;

    border-radius:15px;

    padding:20px;

}

/* Expanders */

div[data-testid="stExpander"]{

    background:#241B37;

    border:1px solid #5B3DF5;

    border-radius:12px;

}

/* Success */

div[data-testid="stAlert"]{

    border-radius:12px;

}

</style>
""", unsafe_allow_html=True)
