st.markdown("""
<style>

.stApp{
    background:#181421;
    color:#F4F4F5;
}

.main{
    background:#181421;
}

.block-container{
    max-width:1200px;
    padding-top:2rem;
    padding-bottom:2rem;
}

/* ---------------------- */

.hero{
    text-align:center;
    padding:30px 0 20px 0;
}

.hero h1{
    color:white;
    font-size:52px;
    margin-bottom:5px;
}

.hero p{
    color:#B8A9D9;
    font-size:20px;
}

/* ---------------------- */

.section-card{

    background:#211A31;

    border:1px solid #4F3D78;

    border-radius:18px;

    padding:25px;

    margin-top:20px;

    margin-bottom:20px;

    box-shadow:0 0 20px rgba(122,87,194,.15);

}

/* ---------------------- */

.metric-card{

    background:#251D38;

    border:1px solid #5E4A8A;

    border-radius:15px;

    padding:22px;

    text-align:center;

    transition:.25s;

}

.metric-card:hover{

    border:1px solid #8E68FF;

    transform:translateY(-3px);

}

/* ---------------------- */

.stButton>button{

    width:100%;

    height:55px;

    background:#6F4DFF;

    color:white;

    border:none;

    border-radius:12px;

    font-size:18px;

    font-weight:bold;

}

.stButton>button:hover{

    background:#845CFF;

}

/* ---------------------- */

textarea{

    background:#15111F !important;

    color:white !important;

}

/* ---------------------- */

div[data-testid="stMetric"]{

    background:#251D38;

    border:1px solid #5E4A8A;

    border-radius:15px;

    padding:18px;

}

/* ---------------------- */

div[data-testid="stExpander"]{

    border:1px solid #4F3D78;

    border-radius:12px;

    background:#211A31;

}

/* ---------------------- */

hr{

    border:1px solid #33274E;

}

</style>
""", unsafe_allow_html=True)
