import streamlit as st


def load_css():

    st.markdown("""
    <style>

    .stApp{
        background:#F8FAFC;
    }

    .main .block-container{
        max-width:1250px;
        padding-top:1.5rem;
        padding-bottom:2rem;
    }

    h1,h2,h3,h4,h5{

        color:#111827;

    }

    p{

        color:#64748B;

    }

    .hero{

        text-align:center;
        margin-bottom:30px;

    }

    .hero-title{

        font-size:52px;

        font-weight:700;

        color:#111827;

        margin-bottom:0;

    }

    .hero-sub{

        font-size:20px;

        color:#6C63FF;

        margin-top:0;

    }

    .card{

        background:white;

        border:1px solid #E2E8F0;

        border-radius:16px;

        padding:20px;

        margin-bottom:20px;

        box-shadow:0px 4px 10px rgba(0,0,0,.05);

    }

    .metric-card{

        background:white;

        border:1px solid #E2E8F0;

        border-radius:16px;

        padding:22px;

        text-align:center;

        box-shadow:0px 4px 10px rgba(0,0,0,.05);

    }

    .metric-title{

        color:#64748B;

        font-size:16px;

        margin-bottom:8px;

    }

    .metric-value{

        font-size:34px;

        font-weight:bold;

        color:#6C63FF;

    }

    textarea{

        border-radius:12px !important;

    }

    .stButton>button{

        width:100%;

        height:52px;

        border:none;

        border-radius:10px;

        background:#6C63FF;

        color:white;

        font-size:18px;

        font-weight:bold;

    }

    .stButton>button:hover{

        background:#574BDB;

    }

    </style>

    """, unsafe_allow_html=True)


def hero():

    st.markdown("""

    <div class="hero">

    <div class="hero-title">

    🚀 StartupGuideAI

    </div>

    <div class="hero-sub">

    From Idea to Insights

    </div>

    </div>

    """, unsafe_allow_html=True)


def idea_box():

    st.markdown('<div class="card">', unsafe_allow_html=True)

    idea = st.text_area(

        "💡 Describe Your Startup Idea",

        placeholder="Example : AI Interview Preparation Platform",

        height=170

    )

    analyze = st.button(

        "🚀 Analyze Startup",

        use_container_width=True

    )

    st.markdown("</div>", unsafe_allow_html=True)

    return idea, analyze


def metric_card(title,value):

    st.markdown(f"""

    <div class="metric-card">

        <div class="metric-title">

        {title}

        </div>

        <div class="metric-value">

        {value}

        </div>

    </div>

    """, unsafe_allow_html=True)
