st.markdown("""
<style>

.main{
    background:#0B1120;
}

.block-container{
    padding-top:2rem;
    padding-bottom:2rem;
}

div[data-testid="metric-container"]{
    background:#111827;
    border:1px solid #334155;
    border-radius:14px;
    padding:18px;
    text-align:center;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
}

div[data-testid="metric-container"]:hover{
    border:1px solid #3B82F6;
}

.stTextArea textarea{
    background:#111827;
    color:white;
    border-radius:12px;
    border:1px solid #334155;
}

.stButton>button{

    width:100%;
    height:52px;

    background:#2563EB;
    color:white;

    border:none;
    border-radius:10px;

    font-size:18px;
    font-weight:bold;

}

.stButton>button:hover{

    background:#1D4ED8;

}

.box{

    background:#111827;

    border:1px solid #334155;

    border-radius:14px;

    padding:18px;

    margin-bottom:20px;

}

</style>
""", unsafe_allow_html=True)

st.title("🚀 StartupGuideAI")

st.caption("AI Powered Startup Intelligence Platform")

st.divider()

st.markdown("### 💡 Describe Your Startup")

idea = st.text_area(

    "",

    placeholder="""
Example:

An AI platform that prepares students for technical interviews using mock interviews, resume analysis and personalized learning.
""",

    height=180

)

analyze = st.button("🚀 Analyze Startup")
