            st.markdown("## 🏆 Competitor Analysis")

            for category in ["Direct", "Indirect", "Adjacent"]:

                if len(categorized[category]) == 0:
                    continue

                st.markdown(f"### {category}")

                for company in categorized[category][:5]:

                    with st.expander(
                        f"{company['name']}  •  {company['score']:.1f}%"
                    ):

                        st.write(
                            f"**Industry:** {company['industry']}"
                        )

                        st.write(
                            f"**Sub Industry:** {company['subindustry']}"
                        )

                        st.write(company["description"])

            st.markdown("---")

            st.markdown("## ⚠ Risk Analysis")

            if isinstance(risk, dict):

                for key, value in risk.items():

                    st.warning(f"**{key.title()}** : {value}")

            else:

                st.warning(risk)

        st.divider()

        st.markdown("## 📊 SWOT Analysis")

        s1, s2 = st.columns(2)

        with s1:

            st.markdown("### 💪 Strengths")

            for item in swot["Strengths"]:

                st.success(item)

            st.markdown("### 🚀 Opportunities")

            for item in swot["Opportunities"]:

                st.info(item)

        with s2:

            st.markdown("### ⚠ Weaknesses")

            for item in swot["Weaknesses"]:

                st.error(item)

            st.markdown("### 🔥 Threats")

            for item in swot["Threats"]:

                st.warning(item)

        st.divider()

        st.markdown("## ✅ Final Verdict")

        if isinstance(verdict, list):

            for point in verdict:

                st.success(point)

        else:

            st.success(verdict)
