def domain_card(domain, confidence):

    st.markdown(f"""
    <div class="card">

    <h3>🏷 Domain</h3>

    <h2 style="color:#6C63FF;margin-bottom:10px;">
    {domain}
    </h2>

    <p><b>Confidence :</b> {confidence:.2f}%</p>

    </div>
    """, unsafe_allow_html=True)


def target_customer_card(summary):

    summary = summary.lower()

    customers = []

    if "student" in summary:
        customers.append("🎓 Students")

    if "college" in summary:
        customers.append("🏫 College Students")

    if "job" in summary:
        customers.append("💼 Job Seekers")

    if "business" in summary:
        customers.append("🏢 Businesses")

    if "startup" in summary:
        customers.append("🚀 Startup Founders")

    if "company" in summary:
        customers.append("🏭 Companies")

    if len(customers) == 0:
        customers.append("👥 General Users")

    html = """

    <div class="card">

    <h3>👥 Target Customers</h3>

    <ul>

    """

    for user in customers:

        html += f"<li>{user}</li>"

    html += """

    </ul>

    </div>

    """

    st.markdown(html, unsafe_allow_html=True)


def market_gap_card(gaps):

    html = """

    <div class="card">

    <h3>🎯 Market Gaps</h3>

    <ul>

    """

    for gap in gaps:

        html += f"<li>{gap}</li>"

    html += """

    </ul>

    </div>

    """

    st.markdown(html, unsafe_allow_html=True)


def competitor_cards(categorized):

    st.markdown("## 🏆 Top Competitors")

    for category in ["Direct","Indirect","Adjacent"]:

        if len(categorized[category]) == 0:
            continue

        st.markdown(f"### {category}")

        cols = st.columns(2)

        index = 0

        for company in categorized[category][:4]:

            with cols[index % 2]:

                st.markdown(f"""

                <div class="card">

                <h4>{company['name']}</h4>

                <p><b>Similarity :</b> {company['score']:.1f}%</p>

                <p><b>Industry :</b> {company['industry']}</p>

                <p><b>Sub Industry :</b> {company['subindustry']}</p>

                <hr>

                <p>{company['description']}</p>

                </div>

                """, unsafe_allow_html=True)

            index += 1
